C:\Users\eescarlon\source\repos\I07\I07\bin\Debug\net6.0\I07.exe
C:\Users\eescarlon\source\repos\I07\I07\bin\Debug\net6.0\I07.deps.json
C:\Users\eescarlon\source\repos\I07\I07\bin\Debug\net6.0\I07.runtimeconfig.json
C:\Users\eescarlon\source\repos\I07\I07\bin\Debug\net6.0\I07.dll
C:\Users\eescarlon\source\repos\I07\I07\bin\Debug\net6.0\I07.pdb
C:\Users\eescarlon\source\repos\I07\I07\bin\Debug\net6.0\Teorema.dll
C:\Users\eescarlon\source\repos\I07\I07\bin\Debug\net6.0\Teorema.pdb
C:\Users\eescarlon\source\repos\I07\I07\obj\Debug\net6.0\I07.csproj.AssemblyReference.cache
C:\Users\eescarlon\source\repos\I07\I07\obj\Debug\net6.0\I07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eescarlon\source\repos\I07\I07\obj\Debug\net6.0\I07.AssemblyInfoInputs.cache
C:\Users\eescarlon\source\repos\I07\I07\obj\Debug\net6.0\I07.AssemblyInfo.cs
C:\Users\eescarlon\source\repos\I07\I07\obj\Debug\net6.0\I07.csproj.CoreCompileInputs.cache
C:\Users\eescarlon\source\repos\I07\I07\obj\Debug\net6.0\I07.csproj.CopyComplete
C:\Users\eescarlon\source\repos\I07\I07\obj\Debug\net6.0\I07.dll
C:\Users\eescarlon\source\repos\I07\I07\obj\Debug\net6.0\refint\I07.dll
C:\Users\eescarlon\source\repos\I07\I07\obj\Debug\net6.0\I07.pdb
C:\Users\eescarlon\source\repos\I07\I07\obj\Debug\net6.0\I07.genruntimeconfig.cache
C:\Users\eescarlon\source\repos\I07\I07\obj\Debug\net6.0\ref\I07.dll
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\bin\Debug\net6.0\I07.exe
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\bin\Debug\net6.0\I07.deps.json
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\bin\Debug\net6.0\I07.runtimeconfig.json
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\bin\Debug\net6.0\I07.dll
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\bin\Debug\net6.0\I07.pdb
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\bin\Debug\net6.0\Teorema.dll
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\bin\Debug\net6.0\Teorema.pdb
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\obj\Debug\net6.0\I07.csproj.AssemblyReference.cache
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\obj\Debug\net6.0\I07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\obj\Debug\net6.0\I07.AssemblyInfoInputs.cache
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\obj\Debug\net6.0\I07.AssemblyInfo.cs
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\obj\Debug\net6.0\I07.csproj.CoreCompileInputs.cache
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\obj\Debug\net6.0\I07.csproj.CopyComplete
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\obj\Debug\net6.0\I07.dll
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\obj\Debug\net6.0\refint\I07.dll
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\obj\Debug\net6.0\I07.pdb
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\obj\Debug\net6.0\I07.genruntimeconfig.cache
C:\Users\BonClay\Desktop\Utn\C#\I07\I07\obj\Debug\net6.0\ref\I07.dll
