C:\Users\eescarlon\source\repos\I06\I06\bin\Debug\net6.0\I06.exe
C:\Users\eescarlon\source\repos\I06\I06\bin\Debug\net6.0\I06.deps.json
C:\Users\eescarlon\source\repos\I06\I06\bin\Debug\net6.0\I06.runtimeconfig.json
C:\Users\eescarlon\source\repos\I06\I06\bin\Debug\net6.0\I06.dll
C:\Users\eescarlon\source\repos\I06\I06\bin\Debug\net6.0\I06.pdb
C:\Users\eescarlon\source\repos\I06\I06\obj\Debug\net6.0\I06.csproj.AssemblyReference.cache
C:\Users\eescarlon\source\repos\I06\I06\obj\Debug\net6.0\I06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eescarlon\source\repos\I06\I06\obj\Debug\net6.0\I06.AssemblyInfoInputs.cache
C:\Users\eescarlon\source\repos\I06\I06\obj\Debug\net6.0\I06.AssemblyInfo.cs
C:\Users\eescarlon\source\repos\I06\I06\obj\Debug\net6.0\I06.csproj.CoreCompileInputs.cache
C:\Users\eescarlon\source\repos\I06\I06\obj\Debug\net6.0\I06.dll
C:\Users\eescarlon\source\repos\I06\I06\obj\Debug\net6.0\refint\I06.dll
C:\Users\eescarlon\source\repos\I06\I06\obj\Debug\net6.0\I06.pdb
C:\Users\eescarlon\source\repos\I06\I06\obj\Debug\net6.0\I06.genruntimeconfig.cache
C:\Users\eescarlon\source\repos\I06\I06\obj\Debug\net6.0\ref\I06.dll
C:\Users\eescarlon\source\repos\I06\I06\bin\Debug\net6.0\Negocio.dll
C:\Users\eescarlon\source\repos\I06\I06\bin\Debug\net6.0\Negocio.pdb
C:\Users\eescarlon\source\repos\I06\I06\obj\Debug\net6.0\I06.csproj.CopyComplete
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\bin\Debug\net6.0\I06.exe
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\bin\Debug\net6.0\I06.deps.json
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\bin\Debug\net6.0\I06.runtimeconfig.json
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\bin\Debug\net6.0\I06.dll
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\bin\Debug\net6.0\I06.pdb
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\bin\Debug\net6.0\Negocio.dll
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\bin\Debug\net6.0\Negocio.pdb
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\obj\Debug\net6.0\I06.csproj.AssemblyReference.cache
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\obj\Debug\net6.0\I06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\obj\Debug\net6.0\I06.AssemblyInfoInputs.cache
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\obj\Debug\net6.0\I06.AssemblyInfo.cs
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\obj\Debug\net6.0\I06.csproj.CoreCompileInputs.cache
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\obj\Debug\net6.0\I06.csproj.CopyComplete
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\obj\Debug\net6.0\I06.dll
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\obj\Debug\net6.0\refint\I06.dll
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\obj\Debug\net6.0\I06.pdb
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\obj\Debug\net6.0\I06.genruntimeconfig.cache
C:\Users\BonClay\Desktop\Utn\C#\I06\I06\obj\Debug\net6.0\ref\I06.dll
