C:\Users\eescarlon\source\repos\I08\I08\bin\Debug\net6.0\I08.exe
C:\Users\eescarlon\source\repos\I08\I08\bin\Debug\net6.0\I08.deps.json
C:\Users\eescarlon\source\repos\I08\I08\bin\Debug\net6.0\I08.runtimeconfig.json
C:\Users\eescarlon\source\repos\I08\I08\bin\Debug\net6.0\I08.dll
C:\Users\eescarlon\source\repos\I08\I08\bin\Debug\net6.0\I08.pdb
C:\Users\eescarlon\source\repos\I08\I08\obj\Debug\net6.0\I08.csproj.AssemblyReference.cache
C:\Users\eescarlon\source\repos\I08\I08\obj\Debug\net6.0\I08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eescarlon\source\repos\I08\I08\obj\Debug\net6.0\I08.AssemblyInfoInputs.cache
C:\Users\eescarlon\source\repos\I08\I08\obj\Debug\net6.0\I08.AssemblyInfo.cs
C:\Users\eescarlon\source\repos\I08\I08\obj\Debug\net6.0\I08.csproj.CoreCompileInputs.cache
C:\Users\eescarlon\source\repos\I08\I08\obj\Debug\net6.0\I08.dll
C:\Users\eescarlon\source\repos\I08\I08\obj\Debug\net6.0\refint\I08.dll
C:\Users\eescarlon\source\repos\I08\I08\obj\Debug\net6.0\I08.pdb
C:\Users\eescarlon\source\repos\I08\I08\obj\Debug\net6.0\I08.genruntimeconfig.cache
C:\Users\eescarlon\source\repos\I08\I08\obj\Debug\net6.0\ref\I08.dll
C:\Users\eescarlon\source\repos\I08\I08\bin\Debug\net6.0\Tiempo.dll
C:\Users\eescarlon\source\repos\I08\I08\bin\Debug\net6.0\Tiempo.pdb
C:\Users\eescarlon\source\repos\I08\I08\obj\Debug\net6.0\I08.csproj.CopyComplete
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\bin\Debug\net6.0\I08.exe
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\bin\Debug\net6.0\I08.deps.json
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\bin\Debug\net6.0\I08.runtimeconfig.json
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\bin\Debug\net6.0\I08.dll
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\bin\Debug\net6.0\I08.pdb
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\bin\Debug\net6.0\Tiempo.dll
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\bin\Debug\net6.0\Tiempo.pdb
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\obj\Debug\net6.0\I08.csproj.AssemblyReference.cache
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\obj\Debug\net6.0\I08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\obj\Debug\net6.0\I08.AssemblyInfoInputs.cache
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\obj\Debug\net6.0\I08.AssemblyInfo.cs
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\obj\Debug\net6.0\I08.csproj.CoreCompileInputs.cache
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\obj\Debug\net6.0\I08.csproj.CopyComplete
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\obj\Debug\net6.0\I08.dll
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\obj\Debug\net6.0\refint\I08.dll
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\obj\Debug\net6.0\I08.pdb
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\obj\Debug\net6.0\I08.genruntimeconfig.cache
C:\Users\BonClay\Desktop\Utn\C#\I08\I08\obj\Debug\net6.0\ref\I08.dll
